DATABASE_URI = postgresql://finance_tracker_system_user:WXh4GDlYOtQKWwrEAk9PXDcFNqV91Huu@dpg-cuvi3lrtq21c73btem1g-a.oregon-postgres.render.com/finance_tracker_system

PORT = 5001

JWT_SECRET = hghjsdgfgiu324gvghfrtythg7ghhgvh34iu